{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=lottery;User Id=postgres;Password=Z0603904"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "SUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAETUUUUUUUUUUUUUUUUUPROGUUUUUUU",
    "ExpiresHours": 12
  },
  "AllowedHosts": "*"
}
